app:
  image: shlyapaex/sprutio-with-git-app:version-1.2
  links:
    - redis:fm-redis
    - rpc:fm-rpc
  volumes_from:
    - frontend
  volumes:
    - "./ssl:/app/ssl:rw"
    - "./logs:/var/log/fm:rw"
  env_file:
    - "./app.env"

rpc:
  image: shlyapaex/sprutio-with-git-rpc:version-1.0
  links:
    - redis:fm-redis
  volumes_from:
    - cron
  volumes:
    - "/:/mnt:rw"
    - "./var:/var/spool/fm:rw"
    - "./logs:/var/log/fm:rw"
  env_file:
    - "./rpc.env"

nginx:
  image: beget/sprutio-nginx
  links:
    - app:fm-app
  volumes_from:
    - cron
    - frontend
  volumes:
    - "./ssl:/app/ssl:ro"
    - "./logs:/var/log/nginx:rw"
  ports:
    - "127.0.0.1:9080:80"
    - "9443:443"

frontend:
  image: shlyapaex/sprutio-with-git-frontend:version-1.1


cron:
  image: beget/sprutio-cron
  volumes:
    - "./downloads:/tmp/fm:rw"

redis:
  image: redis:3.0

# EOF
